{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "connection": "Data Source=tcp:foodfiness.database.windows.net,1433;Initial Catalog=FoodFitness_dev2;Integrated Security=false;TrustServerCertificate=True;User Id=foodfitness_prod;Password=rt9cxvbntui@345;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
