{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "connection": "Data Source=LAPTOP-25OBO32L\\SQLEXPRESS;Initial Catalog=StudentApi;Integrated Security=True;Trust Server Certificate=True"
  }
}
